apiVersion: v1
kind: Service
metadata:
  name: visits-api-service
spec:
  type: NodePort  # Cambiar de ClusterIP a NodePort
  selector:
    app: visits-api
  ports:
    - protocol: TCP
      port: 3001
      targetPort: 3001
      nodePort: 30050  # Puerto expuesto en el nodo
